{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-check.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
